yoogle.name =
yoogle.age = ${random.int(0,100)}
yoogle.fullName = ${yoogle.name}
yoogle.sessionTimeout=25s
spring.profiles.active=test
spring.output.ansi.enabled=always
logging.path=logs
logging.level.me.yoogle=debug

